[gd_scene load_steps=9 format=3 uid="uid://cxbwlonabhcu6"]

[ext_resource type="Texture2D" uid="uid://ctsvvev3k2d3" path="res://Models/Grid/Dark/texture_03.png" id="2_2qoaf"]
[ext_resource type="PackedScene" uid="uid://cvbq82tk40q82" path="res://Prefabs/Player/player.tscn" id="2_ib0lt"]
[ext_resource type="PackedScene" uid="uid://btggjsrdnhqqo" path="res://Prefabs/hex/root_scene.tscn" id="3_oem5e"]
[ext_resource type="Texture2D" uid="uid://nsrpltt5cwqv" path="res://Models/Grid/Light/texture_07.png" id="3_t0p6k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l7066"]

[sub_resource type="Sky" id="Sky_x0xub"]
sky_material = SubResource("ProceduralSkyMaterial_l7066")

[sub_resource type="Environment" id="Environment_mk3nt"]
background_mode = 2
sky = SubResource("Sky_x0xub")
ambient_light_sky_contribution = 0.14
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 7.81
ssao_detail = 1.05
ssao_light_affect = 0.13
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.47
glow_strength = 0.51
glow_blend_mode = 1
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 6.0
fog_light_energy = 0.45
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr6au"]
albedo_texture = ExtResource("2_2qoaf")
metallic = 1.0
metallic_specular = 0.45
roughness_texture = ExtResource("3_t0p6k")
normal_scale = 0.56
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mk3nt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33939, 0, -5.93842)
gi_mode = 2
use_collision = true
size = Vector3(45.5879, 1, 39.8451)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.19, 5.06372, -5.93842)
gi_mode = 2
use_collision = true
size = Vector3(11.3579, 11.1274, 39.8451)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9534, -2.09365, -5.93842)
gi_mode = 2
use_collision = true
size = Vector3(11.3579, 9.2804, 39.8451)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5991, 2.94293, -5.93842)
gi_mode = 2
use_collision = true
size = Vector3(11.3579, 11.1274, 39.8451)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2951, 2.94293, -30.5995)
gi_mode = 2
use_collision = true
size = Vector3(45.1463, 11.1274, 10.8758)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0351, 2.23726, 18.5321)
gi_mode = 2
use_collision = true
size = Vector3(45.1463, 11.1274, 10.8758)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1298, -3.98764, 8.27323)
gi_mode = 2
use_collision = true
size = Vector3(45.1463, 11.1274, 10.8758)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0981, 5.16822, -18.0686)
gi_mode = 2
use_collision = true
size = Vector3(34.917, 6, 6)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9763, 3.37257, -18.0686)
gi_mode = 2
use_collision = true
size = Vector3(31.1606, 9.59131, 6)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -12.4716, 0.435924, -23.3916)
gi_mode = 2
use_collision = true
size = Vector3(33.1445, 5.70801, 5.04149)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(0.986541, 0.163515, 0, -0.163515, 0.986541, 0, 0, 0, 1, -15.186, -0.388749, 12.0117)
gi_mode = 2
use_collision = true
size = Vector3(45.1463, 11.1274, 10.8758)
material = SubResource("StandardMaterial3D_hr6au")

[node name="Player" parent="." instance=ExtResource("2_ib0lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="Root Scene" parent="." instance=ExtResource("3_oem5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65553, -3)

[node name="Root Scene3" parent="." instance=ExtResource("3_oem5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.91355, -3)

[node name="Root Scene4" parent="." instance=ExtResource("3_oem5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.91355, -7)

[node name="Root Scene2" parent="." instance=ExtResource("3_oem5e")]
transform = Transform3D(1, 0, 0, 0, 0.84802, 0.529964, 0, -0.529964, 0.84802, 0, 4.16048, -3)
