ea4bc82a6ad023ab7ee23ee620429895
::res://::1710172839
icon.svg::CompressedTexture2D::692126080853072332::1710171665::1710171687::1::::<><>::
README.md::TextFile::-1::1710171495::0::1::::<><>::
::res://Level/::1710172839
ProtoLevel.tscn::PackedScene::6390605321799796695::1710172839::0::1::::<><>::uid://brhkcjo0mrxc0::::res://Models/cubea.obj
::res://Models/::1710172839
Button.fbx::PackedScene::3273234001069858024::1710172839::1710172845::1::::<><>::
cubea.obj::Mesh::3594692906823574049::1710172839::1710172844::1::::<><>::
Gun1.fbx::PackedScene::7812437928441574479::1710172839::1710172845::1::::<><>::
