ea4bc82a6ad023ab7ee23ee620429895
::res://::1710179335
icon.svg::CompressedTexture2D::692126080853072332::1710171665::1710171687::1::::<><>::
README.md::TextFile::-1::1710171495::0::1::::<><>::
::res://Level/::1710179344
ProtoLevel.tscn::PackedScene::6390605321799796695::1710179344::0::1::::<><>::uid://brhkcjo0mrxc0::::res://Models/cubea.obj<>uid://cvbq82tk40q82::::res://Prefabs/Player/player.tscn
::res://Models/::1710179182
Button.fbx::PackedScene::3273234001069858024::1710172839::1710172845::1::::<><>::
cubea.obj::Mesh::3594692906823574049::1710172839::1710172844::1::::<><>::
Gun1.fbx::PackedScene::7812437928441574479::1710172839::1710172845::1::::<><>::
::res://Models/GunTextures/::1710178773
Gun1.fbx::PackedScene::3149548894548594462::1710178333::1710178422::1::::<><>::
Gun1_DefaultMaterial_BaseColor.png::CompressedTexture2D::6263424305081183461::1710178333::1710178562::1::::<><>::
Gun1_DefaultMaterial_Height.png::CompressedTexture2D::3459119164438631196::1710178333::1710178648::1::::<><>::
Gun1_DefaultMaterial_Metallic.png::CompressedTexture2D::3811219062673465840::1710178333::1710178619::1::::<><>::
Gun1_DefaultMaterial_Normal.png::CompressedTexture2D::6767830832590703534::1710178333::1710178691::1::::<><>::
Gun1_DefaultMaterial_Roughness.png::CompressedTexture2D::1102330231984871185::1710178333::1710178773::1::::<><>::
Gun.obj::Mesh::5217042334226312981::1710178333::1710178421::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710178333::0::1::::<><>::
::res://Models/HexTextures/::1710179395
hexa.fbx::PackedScene::2777404372342788070::1710179182::1710179395::1::::<><>::
hexa_Material_BaseColor.png::CompressedTexture2D::7199740373678318888::1710179182::1710179565::1::::<><>::
hexa_Material_Height.png::CompressedTexture2D::2674053475225121958::1710179182::1710179587::1::::<><>::
hexa_Material_Metallic.png::CompressedTexture2D::4649623222043975969::1710179182::1710179609::1::::<><>::
hexa_Material_Normal.png::CompressedTexture2D::4947580721427165318::1710179182::1710179626::1::::<><>::
hexa_Material_Roughness.png::CompressedTexture2D::505797071535803446::1710179182::1710179639::1::::<><>::
HexModel.obj::Mesh::1944075039012110002::1710179182::1710179193::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710179182::0::1::::<><>::
untitled.material::::-1::1710179182::0::1::::<><>::
::res://Prefabs/::1710179428
::res://Prefabs/Gurn/::1710179126
Gurn.tscn::PackedScene::7782325564932938994::1710179126::0::1::::<><>::uid://djknygh0wrnrr::::res://Models/Gun1.fbx<>uid://cvibxh11bfva0::::res://Models/GunTextures/Gun1_DefaultMaterial_BaseColor.png<>uid://bpjvgmp4fkj1e::::res://Models/GunTextures/Gun1_DefaultMaterial_Height.png<>uid://bukghrvshd185::::res://Models/GunTextures/Gun1_DefaultMaterial_Metallic.png<>uid://c3ongj5bkhf2m::::res://Models/GunTextures/Gun1_DefaultMaterial_Normal.png<>uid://px8hn4dj4050::::res://Models/GunTextures/Gun1_DefaultMaterial_Roughness.png
::res://Prefabs/hex/::1710179428
root_scene.tscn::PackedScene::3732776325277768342::1710179431::0::1::::<><>::uid://bftnpdr7ydcpi::::res://Models/HexTextures/hexa.fbx
::res://Prefabs/Player/::1710179126
player.tscn::PackedScene::6249903312597914965::1710179126::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://di421anh1emgw::::res://Prefabs/Gurn/Gurn.tscn
::res://Scripts/::1710173228
::res://Scripts/Player/::1710176041
Player.gd::GDScript::-1::1710176041::0::1::::<>CharacterBody3D<>::
