ea4bc82a6ad023ab7ee23ee620429895
::res://::1710178117
icon.svg::CompressedTexture2D::692126080853072332::1710172431::1710172569::1::::<><>::
README.md::TextFile::-1::1710172431::0::1::::<><>::
::res://Level/::1710178137
ProtoLevel.tscn::PackedScene::6390605321799796695::1710178137::0::1::::<><>::uid://brhkcjo0mrxc0::::res://Models/cubea.obj<>uid://cvbq82tk40q82::::res://Prefabs/Player/player.tscn
::res://Models/::1710178261
cubea.obj::Mesh::3594692906823574049::1710172717::1710172719::1::::<><>::
::res://Models/GunTextures/::1710178261
Gun1_DefaultMaterial_BaseColor.png::CompressedTexture2D::6263424305081183461::1710023303::1710178264::1::::<><>::
Gun1_DefaultMaterial_Height.png::CompressedTexture2D::3459119164438631196::1710023304::1710178264::1::::<><>::
Gun1_DefaultMaterial_Metallic.png::CompressedTexture2D::3811219062673465840::1710023303::1710178264::1::::<><>::
Gun1_DefaultMaterial_Normal.png::CompressedTexture2D::6767830832590703534::1710023304::1710178264::1::::<><>::
Gun1_DefaultMaterial_Roughness.png::CompressedTexture2D::1102330231984871185::1710023303::1710178264::1::::<><>::
Gun.obj::Mesh::5217042334226312981::1710023288::1710178265::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710023304::0::1::::<><>::
::res://Prefabs/::1710175476
::res://Prefabs/Player/::1710176683
player.tscn::PackedScene::6249903312597914965::1710176683::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://djknygh0wrnrr::::res://Models/Gun1.fbx
::res://Scripts/::1710175476
::res://Scripts/Player/::1710176683
Player.gd::GDScript::-1::1710176683::0::1::::<>CharacterBody3D<>::
