ea4bc82a6ad023ab7ee23ee620429895
::res://::1710178333
icon.svg::CompressedTexture2D::692126080853072332::1710171665::1710171687::1::::<><>::
README.md::TextFile::-1::1710171495::0::1::::<><>::
::res://Level/::1710178181
ProtoLevel.tscn::PackedScene::6390605321799796695::1710178181::0::1::::<><>::uid://brhkcjo0mrxc0::::res://Models/cubea.obj<>uid://cvbq82tk40q82::::res://Prefabs/Player/player.tscn
::res://Models/::1710178332
Button.fbx::PackedScene::3273234001069858024::1710172839::1710172845::1::::<><>::
cubea.obj::Mesh::3594692906823574049::1710172839::1710172844::1::::<><>::
Gun1.fbx::PackedScene::7812437928441574479::1710172839::1710172845::1::::<><>::
::res://Models/GunTextures/::1710178333
Gun1.fbx::PackedScene::3149548894548594462::1710178333::1710178422::1::::<><>::
Gun1_DefaultMaterial_BaseColor.png::CompressedTexture2D::6263424305081183461::1710178333::1710178333::1::::<><>::
Gun1_DefaultMaterial_Height.png::CompressedTexture2D::3459119164438631196::1710178333::1710178333::1::::<><>::
Gun1_DefaultMaterial_Metallic.png::CompressedTexture2D::3811219062673465840::1710178333::1710178333::1::::<><>::
Gun1_DefaultMaterial_Normal.png::CompressedTexture2D::6767830832590703534::1710178333::1710178333::1::::<><>::
Gun1_DefaultMaterial_Roughness.png::CompressedTexture2D::1102330231984871185::1710178333::1710178333::1::::<><>::
Gun.obj::Mesh::5217042334226312981::1710178333::1710178421::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710178333::0::1::::<><>::
::res://Prefabs/::1710173721
::res://Prefabs/Player/::1710178180
player.tscn::PackedScene::6249903312597914965::1710178180::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://djknygh0wrnrr::::res://Models/Gun1.fbx
::res://Scripts/::1710173228
::res://Scripts/Player/::1710176041
Player.gd::GDScript::-1::1710176041::0::1::::<>CharacterBody3D<>::
