ea4bc82a6ad023ab7ee23ee620429895
::res://::1710347347
icon.svg::CompressedTexture2D::692126080853072332::1710171665::1710171687::1::::<><>::
README.md::TextFile::-1::1710171495::0::1::::<><>::
::res://Level/::1710344107
ProtoLevel.tscn::PackedScene::6390605321799796695::1710344107::0::1::::<><>::uid://ctsvvev3k2d3::::res://Models/Grid/Dark/texture_03.png<>uid://cvbq82tk40q82::::res://Prefabs/Player/player.tscn<>uid://btggjsrdnhqqo::::res://Prefabs/hex/root_scene.tscn<>uid://nsrpltt5cwqv::::res://Models/Grid/Light/texture_07.png
::res://Models/::1710183826
cubea.obj::Mesh::3594692906823574049::1710172839::1710172844::1::::<><>::
::res://Models/Grid/::1710180837
::res://Models/Grid/Dark/::1710181493
texture_01.png::CompressedTexture2D::1288019861360583296::1710180837::1710180841::1::::<><>::
texture_02.png::CompressedTexture2D::1759145566115784327::1710180837::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::180732382306556062::1710180837::1710181192::1::::<><>::
texture_04.png::CompressedTexture2D::7950353395586706308::1710180837::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::6592066989491969699::1710180837::1710181116::1::::<><>::
texture_06.png::CompressedTexture2D::4520533083461703443::1710180837::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::6438455863862661824::1710180837::1710180841::1::::<><>::
texture_08.png::CompressedTexture2D::5501361001153513005::1710180837::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::3239418067286095670::1710180837::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::7348829879384779226::1710180837::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::5200570737977324501::1710180837::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::3227452322987053978::1710180837::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::8159329958182888864::1710180837::1710181070::1::::<><>::
::res://Models/Grid/Green/::1710180841
texture_01.png::CompressedTexture2D::3489862117050294103::1710180835::1710180841::1::::<><>::
texture_02.png::CompressedTexture2D::1145548118959765834::1710180835::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::7512264749935727387::1710180835::1710180841::1::::<><>::
texture_04.png::CompressedTexture2D::3284742233365101742::1710180835::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::6460136352311334904::1710180835::1710180841::1::::<><>::
texture_06.png::CompressedTexture2D::6363421806419235621::1710180835::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::6004072022252713442::1710180835::1710180841::1::::<><>::
texture_08.png::CompressedTexture2D::3281691960115401289::1710180835::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::3284267982718170778::1710180835::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::2095944388428173865::1710180835::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::2887091225095307928::1710180835::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::3122517613819721424::1710180835::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::2332170879689483855::1710180835::1710180841::1::::<><>::
::res://Models/Grid/Light/::1710184267
texture_01.png::CompressedTexture2D::5920183440801841798::1710180835::1710180841::1::::<><>::
texture_02.png::CompressedTexture2D::216531491280869290::1710180835::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::6479130264101400240::1710180836::1710184194::1::::<><>::
texture_04.png::CompressedTexture2D::3842079940604130189::1710180836::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::2420721326115755482::1710180836::1710180841::1::::<><>::
texture_06.png::CompressedTexture2D::8372611431365738268::1710180836::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::950673350664703517::1710180836::1710184267::1::::<><>::
texture_08.png::CompressedTexture2D::7489286296174987268::1710180836::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::6535564820925684513::1710180836::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::1052558993975158810::1710180836::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::634833009169695406::1710180836::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::1314502130889397842::1710180836::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::3466580544128999603::1710180836::1710180841::1::::<><>::
::res://Models/Grid/Orange/::1710180841
texture_01.png::CompressedTexture2D::2981283173263719457::1710180836::1710180841::1::::<><>::
texture_02.png::CompressedTexture2D::1019364498718869953::1710180836::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::3330748790611286220::1710180836::1710180841::1::::<><>::
texture_04.png::CompressedTexture2D::2923773597182589124::1710180836::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::1403786360174817064::1710180836::1710180841::1::::<><>::
texture_06.png::CompressedTexture2D::7872446851744479800::1710180836::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::9146403741172816826::1710180836::1710180841::1::::<><>::
texture_08.png::CompressedTexture2D::5706364260882476937::1710180836::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::8618207757695610703::1710180836::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::8999425052058675513::1710180836::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::6064177058100906427::1710180836::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::2453463974257017204::1710180836::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::4077186525053524414::1710180836::1710180841::1::::<><>::
::res://Models/Grid/Purple/::1710183998
texture_01.png::CompressedTexture2D::5020491812495713733::1710180836::1710183998::1::::<><>::
texture_02.png::CompressedTexture2D::6874730007753353616::1710180836::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::7383275634744863241::1710180836::1710180841::1::::<><>::
texture_04.png::CompressedTexture2D::5626498609376170329::1710180836::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::8441654462282542006::1710180836::1710180841::1::::<><>::
texture_06.png::CompressedTexture2D::5756089248114306466::1710180836::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::1765819334915087309::1710180836::1710180841::1::::<><>::
texture_08.png::CompressedTexture2D::4545270790542799958::1710180837::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::8222091352124366558::1710180837::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::9220938964185668685::1710180837::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::8800029544781716403::1710180837::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::3070015359588344638::1710180837::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::1204141854121595070::1710180837::1710180841::1::::<><>::
::res://Models/Grid/Red/::1710180841
texture_01.png::CompressedTexture2D::2503356471171450455::1710180837::1710180841::1::::<><>::
texture_02.png::CompressedTexture2D::2946538441333058887::1710180837::1710180841::1::::<><>::
texture_03.png::CompressedTexture2D::490546620837500593::1710180837::1710180841::1::::<><>::
texture_04.png::CompressedTexture2D::4507271659107380875::1710180837::1710180841::1::::<><>::
texture_05.png::CompressedTexture2D::7914414789210715739::1710180837::1710180841::1::::<><>::
texture_06.png::CompressedTexture2D::3816326742736975544::1710180837::1710180841::1::::<><>::
texture_07.png::CompressedTexture2D::6963490160959150802::1710180837::1710180841::1::::<><>::
texture_08.png::CompressedTexture2D::6483962456621319100::1710180837::1710180841::1::::<><>::
texture_09.png::CompressedTexture2D::1231711714494975947::1710180837::1710180841::1::::<><>::
texture_10.png::CompressedTexture2D::678363144501658453::1710180837::1710180841::1::::<><>::
texture_11.png::CompressedTexture2D::587938835227672158::1710180837::1710180841::1::::<><>::
texture_12.png::CompressedTexture2D::9222516388085981986::1710180837::1710180841::1::::<><>::
texture_13.png::CompressedTexture2D::4561622319364015806::1710180837::1710180841::1::::<><>::
::res://Models/GunTextures/::1710178773
Gun1_DefaultMaterial_BaseColor.png::CompressedTexture2D::6263424305081183461::1710178333::1710178562::1::::<><>::
Gun1_DefaultMaterial_Height.png::CompressedTexture2D::3459119164438631196::1710178333::1710178648::1::::<><>::
Gun1_DefaultMaterial_Metallic.png::CompressedTexture2D::3811219062673465840::1710178333::1710178619::1::::<><>::
Gun1_DefaultMaterial_Normal.png::CompressedTexture2D::6767830832590703534::1710178333::1710178691::1::::<><>::
Gun1_DefaultMaterial_Roughness.png::CompressedTexture2D::1102330231984871185::1710178333::1710178773::1::::<><>::
Gun.obj::Mesh::5217042334226312981::1710178333::1710178421::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710178333::0::1::::<><>::
::res://Models/HexTextures/::1710179640
hexa_Material_BaseColor.png::CompressedTexture2D::7199740373678318888::1710179182::1710179565::1::::<><>::
hexa_Material_Height.png::CompressedTexture2D::2674053475225121958::1710179182::1710179587::1::::<><>::
hexa_Material_Metallic.png::CompressedTexture2D::4649623222043975969::1710179182::1710179609::1::::<><>::
hexa_Material_Normal.png::CompressedTexture2D::4947580721427165318::1710179182::1710179626::1::::<><>::
hexa_Material_Roughness.png::CompressedTexture2D::505797071535803446::1710179182::1710179639::1::::<><>::
HexModel.obj::Mesh::1944075039012110002::1710179182::1710179193::1::::<><>::
PBR - Metallic Roughness.json::JSON::-1::1710179182::0::1::::<><>::
untitled.material::::-1::1710179182::0::1::::<><>::
::res://Prefabs/::1710179428
::res://Prefabs/Gurn/::1710344107
Gurn.tscn::PackedScene::7782325564932938994::1710344107::0::1::::<><>::uid://djknygh0wrnrr::::res://Models/Gun1.fbx<>uid://cvibxh11bfva0::::res://Models/GunTextures/Gun1_DefaultMaterial_BaseColor.png<>uid://bpjvgmp4fkj1e::::res://Models/GunTextures/Gun1_DefaultMaterial_Height.png<>uid://bukghrvshd185::::res://Models/GunTextures/Gun1_DefaultMaterial_Metallic.png<>uid://c3ongj5bkhf2m::::res://Models/GunTextures/Gun1_DefaultMaterial_Normal.png<>uid://px8hn4dj4050::::res://Models/GunTextures/Gun1_DefaultMaterial_Roughness.png
::res://Prefabs/hex/::1710345993
root_scene.tscn::PackedScene::3732776325277768342::1710345993::0::1::::<><>::uid://datuw35u76osu::::res://Models/HexTextures/hexa_Material_BaseColor.png<>uid://bedljggfl8535::::res://Models/HexTextures/hexa_Material_Height.png<>uid://b7iku6d2h6a2d::::res://Models/HexTextures/hexa_Material_Metallic.png<>uid://ccqv6w73p3k5s::::res://Models/HexTextures/hexa_Material_Normal.png<>uid://hhany4ypejjq::::res://Models/HexTextures/hexa_Material_Roughness.png
::res://Prefabs/Player/::1710346995
player.tscn::PackedScene::6249903312597914965::1710346995::0::1::::<><>::res://Scripts/Player/Player.gd<>res://Scripts/UI/Reticle/Reticle.gd<>res://Scripts/UI/Debug/Debug.gd<>res://Scripts/StateMachine/StateMachine.gd<>res://Prefabs/Player/PlayerStates/IdlePlayerState.gd<>res://Prefabs/Player/PlayerStates/WallkingPlayerState.gd<>res://Prefabs/Player/PlayerStates/SprintingPlayerState.gd<>res://Prefabs/Player/PlayerStates/CrouchingPlayerState.gd<>res://Prefabs/Player/PlayerStates/SlidingPlayerState.gd
::res://Prefabs/Player/PlayerStates/::1710294031
CrouchingPlayerState.gd::GDScript::-1::1710292350::0::1::::CrouchingPlayerState<>State<>::
IdlePlayerState.gd::GDScript::-1::1710292117::0::1::::PlayerIdleState<>State<>::
SlidingPlayerState.gd::GDScript::-1::1710294031::0::1::::SlidingPlayerState<>State<>::
SprintingPlayerState.gd::GDScript::-1::1710292451::0::1::::SprintingPlayerState<>State<>::
WallkingPlayerState.gd::GDScript::-1::1710291826::0::1::::WalkingPlayerState<>State<>::
::res://Scripts/::1710277721
::res://Scripts/Globals/::1710277410
Debug.gd::GDScript::-1::1710277410::0::1::::<>Node<>::
::res://Scripts/Player/::1710294031
Player.gd::GDScript::-1::1710294031::0::1::::PlayerCharacter<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1710280852
StateMachine.gd::GDScript::-1::1710280852::0::1::::StateMachine<>Node<>::
::res://Scripts/StateMachine/State/::1710278483
State.gd::GDScript::-1::1710278483::0::1::::State<>Node<>::
::res://Scripts/UI/::1710274899
::res://Scripts/UI/Debug/::1710277410
Debug.gd::GDScript::-1::1710277410::0::1::::<>PanelContainer<>::
::res://Scripts/UI/Reticle/::1710274318
Reticle.gd::GDScript::-1::1710274318::0::1::::<>CenterContainer<>::
::res://script_templates/::1710346994
::res://script_templates/State/::1710347347
PlayerMovementState.gd::GDScript::-1::1710347319::0::1::::<>State<>::
state.gd::GDScript::-1::1710345894::0::1::::<>State<>::
